# XTrakr

./: XTrakr.sln
XTrakr/: App.xaml  App.xaml.cs  Styles.xaml  XTrakr.csproj  appsettings.json  licenses.json
XTrakr.Common/: ApiError.cs  ApiResult.cs  ApiResultException.cs  ColorModel.cs  Constants.cs  DalResult.cs  ExtensionMethods.cs  IdEncoder.cs  NotFailureException.cs  NotSuccessException.cs  Nothing.cs  SearchContext.cs  Tools.cs  XTrakr.Common.csproj
XTrakr.Common/Attributes/: BuildOrderAttribute.cs  ExplorerIconAttribute.cs  IndexedAttribute.cs
XTrakr.Common/Enumerations/: CreateTableResult.cs  DalErrorCode.cs  ExplorerItemType.cs
XTrakr.Models/: ExpenseModel.cs  ExpenseTypeModel.cs  IncomeModel.cs  ModelBase.cs  PayeeModel.cs  XTrakr.Models.csproj
XTrakr.Repositories/: Database.cs  DatabaseBuilder.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  IncomeRepository.cs  PayeeRepository.cs  RepositoryBase.cs  XTrakr.Repositories.csproj
XTrakr.Repositories/Entities/: ExpenseEntity.cs  ExpenseTypeEntity.cs  IncomeEntity.cs  PayeeEntity.cs
XTrakr.Repositories/Interfaces/: IDatabase.cs  IDatabaseBuilder.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IIdEntity.cs  IIncomeRepository.cs  IPayeeRepository.cs  IRepository.cs  ISqlEntity.cs
XTrakr.Repositories/Models/: IndexDefinition.cs  QueryParameter.cs
XTrakr.Services/: ExpenseService.cs  ExpenseTypeService.cs  IncomeService.cs  PayeeService.cs  Strings.Designer.cs  Strings.resx  XTrakr.Services.csproj
XTrakr.Services/Interfaces/: IDataService.cs  IExpenseService.cs  IExpenseTypeService.cs  IIncomeService.cs  IPayeeService.cs
XTrakr/Controls/: ClippingBorder.cs  ObservableDictionary.cs  ScrollListBox.cs  ScrollListView.cs
XTrakr/Enumerations/: PopupButtons.cs  PopupImage.cs  PopupResult.cs
XTrakr/Infrastructure/: AsyncCommand.cs  Behaviors.cs  ConfigurationFactory.cs  Converters.cs  DialogSupport.cs  ExpenseMap.cs  ExtensionMethods.cs  NotifyBase.cs  Palette.cs  PopupManager.cs  RelayCommand.cs  Tools.cs  ViewModelBase.cs  WaitCursor.cs
XTrakr/Interfaces/: IAsyncCommand.cs  IConfigurationFactory.cs  IExplorerService.cs  IThemeService.cs
XTrakr/MarkupExtensions/: BoolExtension.cs  DoubleExtension.cs  IntExtension.cs  LongExtension.cs
XTrakr/Models/: ChartItem.cs  DatabaseSettings.cs  ExplorerItem.cs  Theme.cs  ThemeModel.cs
XTrakr/Properties/: launchSettings.json
XTrakr/Services/: ExplorerService.cs  ThemeService.cs
XTrakr/ViewModels/: AboutViewModel.cs  BackupViewModel.cs  DashboardViewModel.cs  ExpenseTypeViewModel.cs  ExpenseViewModel.cs  ExplorerViewModel.cs  IncomeItemViewModel.cs  IncomeViewModel.cs  MainViewModel.CommandMethods.cs  MainViewModel.Commands.cs  MainViewModel.Properties.cs  MainViewModel.Utilities.cs  MainViewModel.cs  ManagePayeesViewModel.cs  PayeeViewModel.cs  PopupViewModel.cs
XTrakr/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ExpenseTypeWindow.xaml  ExpenseTypeWindow.xaml.cs  ExpenseWindow.xaml  ExpenseWindow.xaml.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  IncomeItemWindow.xaml  IncomeItemWindow.xaml.cs  IncomeWindow.xaml  IncomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagePayeesWindow.xaml  ManagePayeesWindow.xaml.cs  PayeeWindow.xaml  PayeeWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
