<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>V. James Krammes</Authors>
    <Company>VJK Solutions, LLC</Company>
    <Product>XTrakr</Product>
    <Description>This is the DTO models library for the Xtrakr application</Description>
    <Copyright>© Copyright 2021-2022 VJK Solutions, LLC. All Rights Reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTrakr.Common\XTrakr.Common.csproj" />
    <ProjectReference Include="..\XTrakr.Repositories\XTrakr.Repositories.csproj" />
  </ItemGroup>

</Project>
